<!-- Written by Tyler Brandt -->

<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="table.css">


<html>

<body>

<ul class="eventList">
	<li class="event">
		<label  class="timeLabel"         > Time/Date</label>
		<label  class="descriptionLabel"  > Description</label>
		<label  class="conventionLabel"   > Convention</label>
		<label  class="locationLabel"     > Location</label>
		<label  class="categoryLabel"     > Category</label>

		<label  class="day"          > 02/02/2017</label>
		<label  class="start"        > 10:00 AM</label>
		<label  class="stop"         > 11:00 AM</label>
		<label  class="convention"   > Comic Con West</label>
		<label  class="category"     > Video Games</label>
		<label  class="location"     > Room 5</label>
		<span   class="brief"        > This is a brief description</span>
		<label  class="long"         > This is a long description</label>
		<button class="expandButton" > Expand</button>
		<button class="addButton"    > Add to schedule</button>
		<button class="removeButton" > Remove from schedule</button>
	</li>
	<li class="event">
		<label  class="timeLabel"         > Time/Date</label>
		<label  class="descriptionLabel"  > Description</label>
		<label  class="conventionLabel"   > Convention</label>
		<label  class="locationLabel"     > Location</label>
		<label  class="categoryLabel"     > Category</label>

		<label  class="day"          > 02/02/2017</label>
		<label  class="start"        > 10:00 AM</label>
		<label  class="stop"         > 11:00 AM</label>
		<label  class="convention"   > Comic Con West</label>
		<label  class="category"     > Video Games</label>
		<label  class="location"     > Room 5</label>
		<span   class="brief"        > This is a brief description</span>
		<label  class="long"         > This is a long description</label>
		<button class="expandButton" > Expand</button>
		<button class="addButton"    > Add to schedule</button>
		<button class="removeButton" > Remove from schedule</button>
	</li>
</ul>
</body>

</html>

<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>

<script>

	$('.expandButton').button();
	$('.removeButton').button();
	$('.addButton').button();

</script>