<html>
<head>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<style>
		body {
			font-family: Helvetica;
			background:#c0dfd9;
		}
		#accordion {
			display:inline-block;
			vertical-align: top;
			position: relative;
			left: 10px;
			top:10px;
			background-color: #E9ECE5;
		}
		ul.sidebar {
			padding: 10px;
			height: 100%;
			display:inline-block;
			background-color: #B3C2BF;
		}
		li.sidebar {
			background-color: #FFFFFF;
		}
		li.sidebar:hover {
			cursor: pointer;
			background-color: #3b3a36;
			color: #FFFFFF;
		}
		li.sidebar {
			display:block;
			width:100%;
			text-align: center;
			vertical-align: middle;
			padding-top: 40%;
			padding-bottom: 50%;

		}
		#header {
			height: 100px;
			width: 100%;
			border: 1px solid black;
			text-align: center;
			line-height: 50px;
			background-color: #3b3a36;
			display:block;
			color:#e9ece5;
		}
		#day1, #day2, #day3 {
			border:solid 1px;
		}
		.eventList{
			list-style: none;
		}
		.event {
			position:relative;
			width: 1499px;
			height:80px;
			border:solid 1px;
			right:80px;
		}
		.event:hover {
			background-color: #555555;
			color: #FFFFFF;
		}
		.time, .brief, .long, .expandButton, .removeButton, .addButton{
			position:absolute;
		}
		.time{
			left:10px;
			top:10px;
		}
		.brief{
			left: 150px;
			top:30px;
		}
		.long{
			visibility: hidden;
			left: 150px;
			top:100px;
		}
		.expandButton{
			left:1225px;
			top:30px;
		}
		.removeButton{
			left:1325px;
			top:25px;
		}
		.addButton{
			left:1325px;
			top:30px;
		}
		.added {
			background-color: #EFF0A3;
		}
		#addNotification, #removeNotification {
			text-align: center;
			border: solid 1px black;
			border-radius: 2px;
			background-color: #B24926;
			width: 200px;
			height: 100px;
			font-size: 36;
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			top: 150px;
			z-index: 1000;
			visibility: hidden;
		}
	</style>

</head>
<body>
	<div id="header"><h1>Calendar</h1></div>
	<div id="addNotification">Event Added!</div>
	<div id="removeNotification">Event Removed :(</div>
	<ul class="sidebar">
		<li class="sidebar" style="width: 120px; height: 0px;" onClick="document.location.href='dashboard.html'">Dashboard</li>
		<li class="sidebar" style="width: 120px; height: 0px;" onClick="document.location.href='#'">Calendar</li>
		<li class="sidebar" style="width: 120px; height: 0px;" onClick="document.location.href='search.html'">Search</li>
		<li class="sidebar" style="width: 120px; height: 0px;" onClick="document.location.href='schedule.html'">Schedule</li>
		<li class="sidebar" style="width: 120px; height: 400px;"> </li>
	</ul>

	<div id="accordion" style="width:80%;">
		<h3>February 19th</h3>
		<div id="day1">
			<ul class="eventList">
				<li class="event added" title="This event has been added to your schedule">
					<label class="time"><u>February 19th</u><br>Start: 10AM<br>Stop: 12PM</label>
					<span class="brief">Come see Princess Leia fight Chewbacca to the death!</span>
					<label class="long" id="long1">Princess Leia has been talking a lot of smack lately, and frankly Chewbacca isn’t a fan of it. Were going to throw the two of them into a huge pit after weve given them each a weapon of their choice, and whoever lives, wins.</label>
					<button class="expandButton" id="expand1">Expand</button>
					<button class="removeButton">Remove from schedule</button>
				</li>
				<li class="event">
					<label class="time"><u>February 19th</u><br>Start: 12PM<br>Stop: 1PM</label>
					<span class="brief">Watch Superman confess his love for diet orange soda!</span>
					<label class="long">Long Description</label>
					<button class="expandButton">Expand</button>
					<button class="addButton">Add to schedule</button>
				</li>
				<li class="event">
					<label class="time"><u>February 19th</u><br>Start: 1PM<br>Stop: 2PM</label>
					<span class="brief">Find out if Harley Quinn likes her job!</span>
					<label class="long">Harley Quinn has been having issues with her boss being literally crazy, find out what its like working for the Joker</label>
					<button class="expandButton">Expand</button>
					<button class="addButton">Add to schedule</button>
				</li>
			</ul>
		</div>
		<h3>February 20th</h3>
		<div id="day2">
			<ul class="eventList">
				<li class="event">
					<label class="time"><u>February 20th</u><br>Start: 10AM<br>Stop: 12PM</label>
					<span class="brief">Pocky Eating Contest</span>
					<label class="long" id="long1">Long Description</label>
					<button class="expandButton" id="expand1">Expand</button>
					<button class="addButton">Add to schedule</button>
				</li>
				<li class="event">
					<label class="time"><u>February 20th</u><br>Start: 12PM<br>Stop: 1PM</label>
					<span class="brief">Pocky vomit clean up session</span>
					<label class="long">Long Description</label>
					<button class="expandButton">Expand</button>
					<button class="addButton">Add to schedule</button>
				</li>
				<li class="event added" title="This event has been added to your schedule">
					<label class="time"><u>February 20th</u><br>Start: 2PM<br>Stop: 3PM</label>
					<span class="brief">Watch the Joker's yoyo performance</span>
					<label class="long" id="long1">Long Description</label>
					<button class="expandButton" id="expand1">Expand</button>
					<button class="removeButton">Remove from schedule</button>
				</li>
			</ul>
		</div>
		<h3>February 21st</h3>
		<div id="day3">
			<ul class="eventList">
				<li class="event">
					<label class="time"><u>February 21st</u><br>Start: 10AM<br>Stop: 12PM</label>
					<span class="brief">Pocky Eating Contest</span>
					<label class="long" id="long1">Long Description</label>
					<button class="expandButton" id="expand1">Expand</button>
					<button class="addButton">Add to schedule</button>
				</li>
				<li class="event">
					<label class="time"><u>February 21st</u><br>Start: 12PM<br>Stop: 1PM</label>
					<span class="brief">Pocky vomit clean up session</span>
					<label class="long">Long Description</label>
					<button class="expandButton">Expand</button>
					<button class="addButton">Add to schedule</button>
				</li>
				<li class="event">
					<label class="time"><u>February 21st</u><br>Start: 2PM<br>Stop: 3PM</label>
					<span class="brief">Watch the Joker's yoyo performance</span>
					<label class="long" id="long1">Long Description</label>
					<button class="expandButton" id="expand1">Expand</button>
					<button class="addButton">Add to schedule</button>
				</li>
				<li class="event">
					<label class="time"><u>February 21st</u><br>Start: 8AM<br>Stop: 12PM</label>
					<span class="brief">Spiderman comic book signing</span>
					<label class="long">Long Description</label>
					<button class="expandButton">Expand</button>
					<button class="addButton">Add to schedule</button>
				</li>
				<li class="event">
					<label class="time"><u>February 21st</u><br>Start: 1PM<br>Stop: 3PM</label>
					<span class="brief">Play the new Resident Evil 8 Beta</span>
					<label class="long" id="long1">Long Description</label>
					<button class="expandButton" id="expand1">Expand</button>
					<button class="addButton">Add to schedule</button>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
<script src="calendar.js"></script>